<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="@string/eng_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/txt_pooladdr_header"
        android:text="@string/eng_pooladdr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/edit_pooladdr" />

    <TextView
        android:id="@+id/txt_poolport_header"
        android:text="@string/eng_poolport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text="@string/defaultport"
        android:ems="10"
        android:id="@+id/edit_poolport" />

    <TextView
        android:id="@+id/txt_walletaddr_header"
        android:text="@string/eng_walletaddr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/edit_walletaddr"
            android:layout_toLeftOf="@+id/btn_scanaddr"
            android:layout_toStartOf="@+id/btn_scanaddr" />
        <Button
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/btn_scanaddr"
            android:background="@android:drawable/ic_menu_camera"
            android:layout_width="48dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txt_refreshrate_header"
        android:text="@string/eng_refreshrate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spn_refresh"
        android:spinnerMode="dialog"
        android:entries="@array/refreshOptions" />
</LinearLayout>